@import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:wght@400;500;700&display=swap');

:root {
  --button-color: #f9dc5c;
  --text-color: #cb793a;
}
.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 600, 'GRAD' 1, 'opsz' 40;
  font-size: 5em;
}
* {
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  width: 100vw;
  font-family: 'Geist Mono', monospace;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin: 1em;
}
header > h1 {
  grid-column: 1;
  padding-top: 1em;
}
header > h3 {
  grid-column: 2;
  padding-top: 2em;
}
#basket-icon-btn {
  grid-column: 3;
  background-color: rgba(250, 235, 215, 0);
  border-color: rgba(245, 245, 220, 0);
  padding: 2em;
  cursor: pointer;
}
.display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 5em;
  align-items: center;
  gap: 10px;
  background-image: url(./data/imgs/img5.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  z-index: 0;
}
.product-card {
  background-color: rgba(0, 0, 0, 0.475);
  display: flex;
  flex-direction: column;
  border-radius: 5%;
  width: 20em;
  height: 25em;
  justify-content: center;
  align-items: center;
  z-index: 0;
}
.product-card > img {
  height: 15em;
  width: 15em;
}
.btn {
  background-color: var(--button-color);
  padding: 1em;
  margin: 2em;
  border: 1px solid black;
  color: var(--text-color);
  border-radius: 10%;
  cursor: pointer;
}
.hidden-ele {
  height: 50vh;
  width: 50vw;
  z-index: 10;
  display: flex;
  flex-direction: column;
  background-color: rgba(128, 128, 128, 0.635);
  position: absolute;
  top: 30%;
  left: 25%;
  align-items: center;
  justify-content: center;
}

@media (max-width: 720px) {
  header {
    grid-template-columns: 75% 25%;
  }
  header > h3 {
    display: none;
  }
  #basket-icon-btn {
    grid-column: 2;
  }
  .display {
    display: flex;
    flex-direction: column;
  }
  .hidden-ele {
    position: fixed;
  }
}
